<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Margin Collapse 101</title>
    <link href="https://fonts.cdnfonts.com/css/wotfard" rel="stylesheet" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.5;
      }

      body {
        font-family: "wotfard", sans-serif;
        background-color: black;
      }

      /*
        In the below case, margin won't collapse, because  container is a flex container, which prevents margins from collapsing on direct children.

        The web has multiple layout modes, like positioned layout, flexbox layout, and grid layout.

        Margin collapse is unique to Flow layout. If you have children inside a display: flex parent, those children's margins will never collapse.
      */
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h2 {
        color: white;
        text-align: center;
        margin: 40px 0;
      }

      .box {
        width: 600px;
        height: 300px;
        display: flex;
        background-color: white;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
      }

      .paragraph-1 {
        margin-bottom: 40px;
      }

      .paragraph-2 {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Margin collapse 101 - Margins only collapse in Flow layout</h2>
      <p class="box paragraph-1">Paragraph 1</p>
      <p class="box paragraph-2">Paragraph 2</p>
    </div>
  </body>
</html>
