<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Advantage of fit-content</title>
    <link href="https://fonts.cdnfonts.com/css/wotfard" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Wotford", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        width: 800px;
        border: 2px solid black;
        background-color: lavenderblush;
      }

      h2 {
        background-color: peachpuff;
        margin-bottom: 16px;
        padding: 8px;
        max-width: 100%;
      }

      /* Without using fit-content */

      /* When you specify width: 100%, the child element occupies the full width of the parent container. However, if you apply margin-left: 40px, the content will shift to the left while maintaining the child element's width. This can cause the child element to overflow the parent's width, which is something we want to avoid. */

      .without-fit-content h2 {
        width: max-content;
        margin-left: 40px;
      }

      /* With using fit-content */

      /* To resolve the issue, we can use fit-content. This ensures that the child's width does not exceed the parent's width. The fit-content property calculates the appropriate width and applies the left margin, ensuring the child element remains within the parent's boundaries without overflowing. */

      .with-fit-content h2 {
        width: fit-content;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Advantage of fit-content</h1>
    <h3>Without fit-content</h3>
    <div class="container without-fit-content">
      <h2>Short</h2>
      <h2>A mid-length heading</h2>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum
        dolorem architecto consectetur 😬😬😬😬😬😬😬
      </h2>
    </div>

    <h3>With fit-content</h3>
    <div class="container with-fit-content">
      <h2>Short</h2>
      <h2>A mid-length heading</h2>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum
        dolorem architecto consectetur 😬😬😬😬😬😬😬
      </h2>
    </div>
  </body>
</html>
