<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Margin Collapse 101</title>
    <link href="https://fonts.cdnfonts.com/css/wotfard" rel="stylesheet" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.5;
      }

      body {
        font-family: "wotfard", sans-serif;
        background-color: black;
      }

      h2 {
        color: white;
        text-align: center;
        margin: 40px 0;
      }

      .box {
        width: 600px;
        height: 300px;
        display: flex;
        background-color: white;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
      }

      /*
        Each paragraph has 40px of vertical margin (margin-top and margin-bottom), and
        that margin collapses. The paragraphs will be 40px apart, not 80px apart.

        When margin-collapse was added to the CSS specification, the language designers made a curious choice: horizontal margins (margin-left and margin-right) shouldn't collapse.
      */
      .paragraph-1 {
        margin-bottom: 40px;
      }

      .paragraph-2 {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Margin collapse 101 - Only vertical margin collapse</h2>
      <p class="box paragraph-1">Paragraph 1</p>
      <p class="box paragraph-2">Paragraph 2</p>
    </div>
  </body>
</html>
